\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the model.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fitting Distribution Parameters}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated heterozygosity distribution for different model parameters.\relax }}{3}}
\newlabel{fig:hist}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inferring $r$ and $t_c$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitting distribution parameters with EM algorithm.\relax }}{4}}
\newlabel{fig:em}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear regression of $t_c$ over $s$.\relax }}{5}}
\newlabel{fig:lm_time}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear regression of $e^{\frac  {-t}{N_2}}$ over $\pi _2$.\relax }}{5}}
\newlabel{fig:lm_exp}{{5}{5}}
